create database company1;
use company1;
CREATE TABLE emp (
    EMPNO INT PRIMARY KEY,
    ENAME VARCHAR(50),
    JOB VARCHAR(50),
    MGR INT,
    HIREDATE DATE,
    SAL DECIMAL(10, 2),
    COMM DECIMAL(10, 2) DEFAULT NULL,
    DEPTNO INT
);

CREATE TABLE dept (
    DEPTNO INT PRIMARY KEY,
    DNAME VARCHAR(50),
    LOC VARCHAR(50)
);

CREATE TABLE salgrade (
    GRADE INT PRIMARY KEY,
    LOSAL INT,
    HISAL INT
);

select * from emp;

select * from dept;
select * from salgrade;


create view empdata as
select ename,job from emp;
select ename from empdata where job='clerk';

show index from emp;
CREATE VIEW dept_avg_salary AS
SELECT DEPTNO, AVG(SAL) AS avg_salary
FROM emp
GROUP BY DEPTNO;

SELECT * FROM dept_avg_salary;

CREATE VIEW old_employees AS
SELECT EMPNO, ENAME, HIREDATE, JOB, SAL
FROM emp
WHERE HIREDATE < '1982-01-01';
SELECT * FROM old_employees;

CREATE VIEW no_comm_employees AS
SELECT EMPNO, ENAME, JOB, SAL
FROM emp
WHERE COMM IS NULL OR COMM = 0;

select * from no_comm_employees;

